<!doctype html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" href="Akari.ico" />
  <title>Hachimi2333の存档站</title>
  <META HTTP-EQUIV='Refresh' CONTENT='0;URL=zh-CN/'>

</head>

<body></body>

</html>